# OTS

./: ReadMeFileTemplate.doc  customs.json  pom.xml
src/main/java/us/edu/mum/ots/controller/: CorporateController.java  EnrollmentController.java  LoginController.java  OrderController.java  PersonalController.java  ProductController.java
src/main/java/us/edu/mum/ots/dao/: CorporateCustomerDAO.java  OrderDAO.java  PersonnelCustomerDAO.java  ProductDAO.java  UserDAO.java
src/main/java/us/edu/mum/ots/domain/: CorporateCustomer.java  Customer.java  Order.java  OrderDetail.java  PersonnelCustomer.java  Product.java  ProductType.java  User.java
src/main/java/us/edu/mum/ots/security/: Assembler.java  CustomSpringSecurityUser.java  SpringUtils.java  UserVerificationService.java
src/main/java/us/edu/mum/ots/service/: AbstractService.java  CorporateCustomerService.java  OrderService.java  PersonnelCustomerService.java  ProductService.java  UserService.java
src/main/java/us/edu/mum/ots/serviceimpl/: BillingService.java  CorporateCustomerServiceImpl.java  OrderServiceImpl.java  PersonnelCustomerServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/us/edu/mum/ots/utility/: Helper.java
src/main/java/us/edu/mum/ots/web/spring/: FacesUtils.java  ViewScope.java
src/main/resources/: messages.properties
src/main/resources/messages/: overriddenMessages.properties
src/main/webapp/: 404.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  pretty-config.xml  web.xml
src/main/webapp/WEB-INF/faces/: home.xhtml  signup.xhtml
src/main/webapp/WEB-INF/faces/customer/: corporate.xhtml  corporatelist.xhtml  personal.xhtml  personallist.xhtml
src/main/webapp/WEB-INF/faces/order/: order.xhtml
src/main/webapp/WEB-INF/faces/product/: product.xhtml  productlist.xhtml
src/main/webapp/WEB-INF/faces/template/: default.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: jquery-ui.min.old.js  jquery.min.js
src/test/java/us/edu/mum/ots/service/test/: BaseTest.java  CustomerServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
