# Database conf for MySql
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test
db.databasePlatform=org.hibernate.dialect.MySQL5Dialect
db.username=root
db.password=inspiron



# Database conf for mssql
#db.driver=net.sourceforge.jtds.jdbc.Driver
#db.url=jdbc:jtds:sqlserver://localhost:1433;DataBaseName=pms
#db.databasePlatform=org.hibernate.dialect.SQLServerDialect
#db.username=SA
#db.password=ura@tech12345

# Database Configuration postgresql
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/test
#db.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
#db.username=test
#db.password=test@123
